.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #FFFF;
    text-emphasis-color: #0000;
    grid-template-rows: 3fr 2fr 3fr 3fr 1fr 50px;
  /*  grid-template-areas: "header header"
                          "main main"
                          ". main"
                          "main ."
                          "footer footer";*/
}
.grid-cell1{
  grid-column: 1/3;
  grid-row: 1;
  background-color: #FFFF;
  text-align: center;
}
.grid-cell2{
  grid-column: 1/3;
  grid-row: 2/3;
  background-color: #B2BABB;
  text-align: right;
  grid-row-gap: 20pt;
}
.grid-cell3{
  grid-column: 2/3;
  grid-row: 3/4;
  background-color: #808B96;
  grid-row-gap: 20pt;
}
.grid-cell4{
  grid-column: 1/2;
  grid-row: 4/5;
  background-color: #808B96;
}
.grid-cell5{
  grid-column: 1/3;
  grid-row: 5/6;
  background-color: #BA3F02;
}
.grid-cell6{
  grid-column: 1/3;
  grid-row: 6/7;
  background-color: #515A5A;
}
.c1{
  text-emphasis-color: black;
}
/*header{
  background-color: #FFFF
  grid-area: header;
  text-align: center;
}
main{
  grid-area: main;
  text-align: center;
  background-color: aquamarine;
}
footer{
  grid-area: footer;
  text-align: center;
  background-color:#FFFF;
}
/*.i1{
    background-color:#A6ACAF;
    text-align: right;
    height: 200px;

}
#p1{
  padding-top:20px;
  text-size:20px;
}
#i2{
  text-align: center;
  background-color:#5D6D7E;
  padding-left:10px;
  margin-left:510px;
  height:200px;
}
.c1{
  padding:60px;
  
}
#i3{
  text-align: center;
  background-color:#5D6D7E;
  padding-left:10px;
  margin-right:510px;
  height:200px;
  
}
